{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @page {
        size: a4 portrait;
        @frame header_frame {
          /* Static Frame */
          -pdf-frame-content: header_content;
          left: 50pt;
          width: 512pt;
          top: 50pt;
          height: 40pt;
        }
        @frame content_frame{
          /* Content Frame */
          left: 50pt;
          width: 512pt;
          top: 90pt;
          height: 632pt;
        }
        @frame footer_frame{
          /* Another Static Frame */
          -pdf-frame-content: footer_content;
          left: 50pt;
          width: 512pt;
          top: 772pt;
          height: 20pt;
        }
      }
    </style> 
  </head>
  <body>
    <div class="header_content">
      <h3>Francis Mbatia</h3>
    </div>

    <div class="footer_content">
      <h3>(C) - page <pdf:pagenumber> of <pdf:pagecount></h3>
    </div>
    
  </body>
</html>
